
<!DOCTYPE html>
<html>
<head>
<title>card</title>
<style>
 *{
 padding:0;
 margin:0;
 box-sizing:border-box;
 font-family:"poppins",sans-serif;
 }
 body{
 background-color:rgba(97, 68, 91, 0.733);
 }
 .card{
 width:640px;
 height:400px;
 position:absolute;
 margin: auto;
 left:30%;
 right:0;
 top:0;
 bottom:0;
-webkit-perspective :1200px;
perspective:1200px;
transition: 1s;
 }
 .card:hover{
    transform: rotate(-5deg);
 }
 .card:hover .outside{
    transform: rotateY(-130deg);
 }
 .outside, .inside{
    border:3px solid black;
 height:100%;
 width:50%;
 position:absolute;

 }
 /**
 .inside{
    left:50.1%;
 background: linear-gradient(
    to right,
    #e0e0e0, white  30%
 );
 line-height: 3;
 padding: 0 20px;
 text-align: center;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
align-items: center;
 }
 **/
 .outside{
    transition: 2s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 1;
    transform-origin: left;
 }
 .front{
 height:100%;
 width:100%;
 position:absolute;
 -webkit-backface-visibility:hidden;
 backface-visibility:hidden;
 background-color:bisque;
 transform:rotateX(odeg);
 }
/*
 .back{
    height:100%;
 width:100%;
 background-color:aliceblue;
 position:absolute;
 -webkit-backface-visibility:hidden;
 backface-visibility:hidden;
 background-color:honeydew;
 transform:rotateX(odeg);
    transform:rotateY(180deg) ;
}
**/
 h1{
font-family:comic sans ms;
text-shadow:1px 1px 2px darksalmon;
font-size:22px;
text-align:center;
margin-top: 30px;
letter-spacing: 3px;
background-color: honeydew;
}
h2{
    font-family:comic sans ms;
text-shadow:1px 1px 2px darksalmon;
font-size:32px;
text-align:center;
margin-top: 30px;
letter-spacing: 3px;
}
.cake{
    width:100%;
    position: absolute;
    bottom: 30px;
}
.top-layer,
.middle-layer,
.bottom-layer{
    height: 80px;
    width: 240px;
    background-repeat: repeat;
    background-position: 28px 0;
    background-size: 60px 100px;
    background-image: linear-gradient( 
        transparent 50px,
        bisque 50px,
        bisque 60px,
        transparent 60px
    ),
    radial-gradient(
        circle at 30px 5px,
        #994c10 30px,
        #fcbf29 31px
    );
    border-radius: 10px 10px 0 0;
    position: relative;
    margin: auto;
}
.middle-layer{
    transform: scale(0.85);
    top: 6px;
}
.top-layer{
transform: scale(0.7);
top:26px;
}
.candle {
    height: 45px;
    width: 15px;
    background: repeating-linear-gradient(
        45deg,
        #fd3018 0,
        #fd3018 5px,
        #ffa89e 5px,
        #ffa89e 10px
    );
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 200px;
}
.candle:before{
    content: "";
position: absolute;
height: 16px;
width: 16px;
background-color: #ffa500;
border-radius: 0 50% 50% 50%;
bottom: 48px;
transform: rotate(45deg);
left: -1px;
}
.container{
    height: 15em;
    width: 15em;
    border: 0.5em;
    background-color: darksalmon;
    position: absolute;
    transform: translateY(-50%, -50%);
   top:20%;
   left: 13%;
}
.emoji{
    height:14em;
    width: 14em;
    background-color: #ffbe40;
position: absolute;
transform: translate(-50%, -50%);
top: 50%;
left: 50%;
border-radius: 50%;}
.emoji:before, 
.emoji:after{
    position: absolute;
    content: " ";
    height: 1.2em;
    width: 2em;
    border: 1.12em solid #663733;
    border-radius: 3.5em 3.5em 0 0;
    border-bottom: none;
    top:3em;
}
.emoji:before{
    left:2.4em;
}
.emoji:after{
    right: 2.4em;
}
.mouth{
    position: absolute;
    background-color: #663733;
    height: 4.95em;
    width: 8.85em;
    border-radius: 0 0 4.13em 4.13em;
    margin: auto;
    left: 0;
    right: 0;
    top:7.62em;
    overflow: hidden;
}
.mouth:before{
    position: absolute;
    content: " ";
    height: 1.87em;
    width: 100%;
    background-color: #ffedb3;
}
.mouth:after{
    position: absolute;
    content: " ";
    height: 3.75em;
    width: 100%;
    background-color: #e63a17;
    top:3.12em;
    border-radius: 50% 50% 0 0;
}
.container:after{
    position: absolute;
    content: " ";
    height: 100%;
    width: 50%;
    background-color: rgb(255, 255, 255, 0.25);
}
</style>
</head>
<body>
<div class="card">
<div class="outside">
<div class="front">
<h1>Happy Birth Day</h1>
<div class="cake">
    <div class="top-layer">
    </div>
    <div class="middle-layer"></div>
    <div class="bottom-layer"></div>
    <div class="candle"></div>
</div>
</div>
</div>
<div class="inside" style="background-color:rgba(243, 187, 181, 0.568);">
    <div class="container">
        <div class="emoji">
            <div class="mouth">
            </div>
        </div>
    </div>
    
<div class="back">
    
</div>
</div>
</div>

</body>
</html>